feature_names = list(enumerate(cntizer.get_feature_names()))
feature_names

[(0, 'ability'),
 (1, 'able'),
 (2, 'absolutely'),
 (3, 'accept'),
 (4, 'accurate'),
 (5, 'across'),
 (6, 'act'),
 (7, 'action'),
 (8, 'actual'),
 (9, 'actually'),
 (10, 'add'),
 (11, 'admit'),
 (12, 'advice'),
 (13, 'afraid'),
 (14, 'age'),
 (15, 'ago'),
 (16, 'agree'),
 (17, 'ah'),
 (18, 'almost'),
 (19, 'alone'),
 (20, 'along'),
 (21, 'already'),
 (22, 'although'),
 (23, 'amazing'),
 (24, 'amount'),
 (25, 'angry'),
 (26, 'animal'),
 (27, 'annoying'),
 (28, 'another'),
 (29, 'answer'),
 (30, 'anxiety'),
 (31, 'anymore'),
 (32, 'anyone'),
 (33, 'anything'),
 (34, 'anyway'),
 (35, 'apparently'),
 (36, 'appreciate'),
 (37, 'approach'),
 (38, 'area'),
 (39, 'argument'),
 (40, 'around'),
 (41, 'art'),
 (42, 'ask'),
 (43, 'asked'),
 (44, 'asking'),
 (45, 'aspect'),
 (46, 'assume'),
 (47, 'attention'),
 (48, 'attracted'),
 (49, 'avatar'),
 (50, 'avoid'),
 (51, 'aware'),
 (52, 'away'),
 (53, 'awesome'),
 (54, 'awkward'),
 (55, 'baby'),
 (56, 'back'),
 (57, 'bad'),
 (58, 'based'),
 (59, 'basically'),
 (60, 'beautiful'),
 (61, 'become'),
 (62, 'bed'),
 (63, 'behavior'),
 (64, 'behind'),
 (65, 'belief'),
 (66, 'believe'),
 (67, 'best'),
 (68, 'better'),
 (69, 'big'),
 (70, 'bit'),
 (71, 'black'),
 (72, 'blue'),
 (73, 'body'),
 (74, 'book'),
 (75, 'bored'),
 (76, 'boring'),
 (77, 'born'),
 (78, 'bother'),
 (79, 'boy'),
 (80, 'boyfriend'),
 (81, 'brain'),
 (82, 'break'),
 (83, 'bring'),
 (84, 'brother'),
 (85, 'buy'),
 (86, 'call'),
 (87, 'called'),
 (88, 'came'),
 (89, 'cannot'),
 (90, 'car'),
 (91, 'care'),
 (92, 'career'),
 (93, 'case'),
 (94, 'cat'),
 (95, 'cause'),
 (96, 'certain'),
 (97, 'certainly'),
 (98, 'chance'),
 (99, 'change'),
 (100, 'changed'),
 (101, 'character'),
 (102, 'check'),
 (103, 'child'),
 (104, 'choice'),
 (105, 'choose'),
 (106, 'class'),
 (107, 'clear'),
 (108, 'clearly'),
 (109, 'close'),
 (110, 'cognitive'),
 (111, 'cold'),
 (112, 'college'),
 (113, 'color'),
 (114, 'come'),
 (115, 'comfortable'),
 (116, 'coming'),
 (117, 'comment'),
 (118, 'common'),
 (119, 'company'),
 (120, 'complete'),
 (121, 'completely'),
 (122, 'computer'),
 (123, 'concept'),
 (124, 'confused'),
 (125, 'connection'),
 (126, 'consider'),
 (127, 'considered'),
 (128, 'considering'),
 (129, 'constantly'),
 (130, 'contact'),
 (131, 'control'),
 (132, 'conversation'),
 (133, 'cool'),
 (134, 'correct'),
 (135, 'count'),
 (136, 'country'),
 (137, 'couple'),
 (138, 'course'),
 (139, 'crazy'),
 (140, 'create'),
 (141, 'creative'),
 (142, 'cry'),
 (143, 'curious'),
 (144, 'current'),
 (145, 'currently'),
 (146, 'cut'),
 (147, 'cute'),
 (148, 'dad'),
 (149, 'damn'),
 (150, 'dark'),
 (151, 'date'),
 (152, 'dating'),
 (153, 'day'),
 (154, 'dead'),
 (155, 'deal'),
 (156, 'dear'),
 (157, 'death'),
 (158, 'debate'),
 (159, 'decide'),
 (160, 'decided'),
 (161, 'decision'),
 (162, 'deep'),
 (163, 'definitely'),
 (164, 'degree'),
 (165, 'depends'),
 (166, 'depressed'),
 (167, 'depression'),
 (168, 'describe'),
 (169, 'description'),
 (170, 'desire'),
 (171, 'detail'),
 (172, 'die'),
 (173, 'difference'),
 (174, 'different'),
 (175, 'difficult'),
 (176, 'discussion'),
 (177, 'dislike'),
 (178, 'dog'),
 (179, 'dominant'),
 (180, 'done'),
 (181, 'dont'),
 (182, 'doubt'),
 (183, 'dream'),
 (184, 'drink'),
 (185, 'drive'),
 (186, 'due'),
 (187, 'early'),
 (188, 'easier'),
 (189, 'easily'),
 (190, 'easy'),
 (191, 'eat'),
 (192, 'edit'),
 (193, 'effect'),
 (194, 'effort'),
 (195, 'either'),
 (196, 'else'),
 (197, 'emotion'),
 (198, 'emotional'),
 (199, 'emotionally'),
 (200, 'end'),
 (201, 'ended'),
 (202, 'energy'),
 (203, 'english'),
 (204, 'enjoy'),
 (205, 'enneagram'),
 (206, 'enough'),
 (207, 'entire'),
 (208, 'environment'),
 (209, 'especially'),
 (210, 'etc'),
 (211, 'ever'),
 (212, 'every'),
 (213, 'everyone'),
 (214, 'everything'),
 (215, 'evil'),
 (216, 'ex'),
 (217, 'exact'),
 (218, 'exactly'),
 (219, 'example'),
 (220, 'except'),
 (221, 'exist'),
 (222, 'expect'),
 (223, 'experience'),
 (224, 'explain'),
 (225, 'express'),
 (226, 'extremely'),
 (227, 'extrovert'),
 (228, 'extroverted'),
 (229, 'eye'),
 (230, 'face'),
 (231, 'fact'),
 (232, 'fair'),
 (233, 'fairly'),
 (234, 'fall'),
 (235, 'family'),
 (236, 'fan'),
 (237, 'far'),
 (238, 'fast'),
 (239, 'father'),
 (240, 'favorite'),
 (241, 'fe'),
 (242, 'fear'),
 (243, 'feeling'),
 (244, 'fellow'),
 (245, 'felt'),
 (246, 'female'),
 (247, 'fi'),
 (248, 'fight'),
 (249, 'figure'),
 (250, 'finally'),
 (251, 'finding'),
 (252, 'fine'),
 (253, 'fit'),
 (254, 'focus'),
 (255, 'follow'),
 (256, 'food'),
 (257, 'forget'),
 (258, 'form'),
 (259, 'forum'),
 (260, 'found'),
 (261, 'four'),
 (262, 'free'),
 (263, 'friendship'),
 (264, 'front'),
 (265, 'fuck'),
 (266, 'full'),
 (267, 'fun'),
 (268, 'function'),
 (269, 'funny'),
 (270, 'future'),
 (271, 'game'),
 (272, 'gave'),
 (273, 'general'),
 (274, 'generally'),
 (275, 'getting'),
 (276, 'girl'),
 (277, 'give'),
 (278, 'given'),
 (279, 'giving'),
 (280, 'glad'),
 (281, 'goal'),
 (282, 'god'),
 (283, 'gone'),
 (284, 'gonna'),
 (285, 'got'),
 (286, 'gotten'),
 (287, 'grade'),
 (288, 'great'),
 (289, 'group'),
 (290, 'guess'),
 (291, 'guy'),
 (292, 'haha'),
 (293, 'hair'),
 (294, 'half'),
 (295, 'hand'),
 (296, 'hang'),
 (297, 'happen'),
 (298, 'happened'),
 (299, 'happens'),
 (300, 'happy'),
 (301, 'hard'),
 (302, 'hate'),
 (303, 'head'),
 (304, 'healthy'),
 (305, 'hear'),
 (306, 'heard'),
 (307, 'heart'),
 (308, 'hell'),
 (309, 'hello'),
 (310, 'help'),
 (311, 'helped'),
 (312, 'helpful'),
 (313, 'hey'),
 (314, 'hi'),
 (315, 'high'),
 (316, 'highly'),
 (317, 'history'),
 (318, 'hit'),
 (319, 'hmm'),
 (320, 'hold'),
 (321, 'home'),
 (322, 'honest'),
 (323, 'honestly'),
 (324, 'hope'),
 (325, 'hot'),
 (326, 'hour'),
 (327, 'house'),
 (328, 'however'),
 (329, 'hug'),
 (330, 'huge'),
 (331, 'human'),
 (332, 'humor'),
 (333, 'hurt'),
 (334, 'idea'),
 (335, 'ideal'),
 (336, 'im'),
 (337, 'image'),
 (338, 'imagine'),
 (339, 'important'),
 (340, 'individual'),
 (341, 'information'),
 (342, 'inside'),
 (343, 'instead'),
 (344, 'intelligence'),
 (345, 'intelligent'),
 (346, 'interaction'),
 (347, 'interest'),
 (348, 'interested'),
 (349, 'interesting'),
 (350, 'internet'),
 (351, 'introvert'),
 (352, 'introverted'),
 (353, 'intuition'),
 (354, 'intuitive'),
 (355, 'involved'),
 (356, 'issue'),
 (357, 'job'),
 (358, 'joke'),
 (359, 'keep'),
 (360, 'kid'),
 (361, 'kill'),
 (362, 'kind'),
 (363, 'kinda'),
 (364, 'knew'),
 (365, 'knowing'),
 (366, 'knowledge'),
 (367, 'known'),
 (368, 'lack'),
 (369, 'language'),
 (370, 'large'),
 (371, 'last'),
 (372, 'late'),
 (373, 'lately'),
 (374, 'later'),
 (375, 'laugh'),
 (376, 'laughing'),
 (377, 'lazy'),
 (378, 'le'),
 (379, 'lead'),
 (380, 'learn'),
 (381, 'learned'),
 (382, 'learning'),
 (383, 'least'),
 (384, 'leave'),
 (385, 'left'),
 (386, 'let'),
 (387, 'level'),
 (388, 'lie'),
 (389, 'light'),
 (390, 'liked'),
 (391, 'likely'),
 (392, 'line'),
 (393, 'link'),
 (394, 'list'),
 (395, 'listen'),
 (396, 'listening'),
 (397, 'literally'),
 (398, 'little'),
 (399, 'live'),
 (400, 'living'),
 (401, 'logic'),
 (402, 'logical'),
 (403, 'lol'),
 (404, 'long'),
 (405, 'longer'),
 (406, 'look'),
 (407, 'looked'),
 (408, 'looking'),
 (409, 'lose'),
 (410, 'lost'),
 (411, 'loud'),
 (412, 'loved'),
 (413, 'low'),
 (414, 'made'),
 (415, 'main'),
 (416, 'major'),
 (417, 'making'),
 (418, 'male'),
 (419, 'man'),
 (420, 'many'),
 (421, 'math'),
 (422, 'matter'),
 (423, 'may'),
 (424, 'maybe'),
 (425, 'mbti'),
 (426, 'mean'),
 (427, 'meaning'),
 (428, 'meant'),
 (429, 'meet'),
 (430, 'member'),
 (431, 'memory'),
 (432, 'men'),
 (433, 'mental'),
 (434, 'mention'),
 (435, 'mentioned'),
 (436, 'message'),
 (437, 'met'),
 (438, 'middle'),
 (439, 'might'),
 (440, 'mind'),
 (441, 'mine'),
 (442, 'minute'),
 (443, 'miss'),
 (444, 'mistake'),
 (445, 'mom'),
 (446, 'moment'),
 (447, 'money'),
 (448, 'month'),
 (449, 'mood'),
 (450, 'morning'),
 (451, 'mostly'),
 (452, 'mother'),
 (453, 'move'),
 (454, 'movie'),
 (455, 'music'),
 (456, 'must'),
 (457, 'name'),
 (458, 'natural'),
 (459, 'naturally'),
 (460, 'nature'),
 (461, 'ne'),
 (462, 'necessarily'),
 (463, 'needed'),
 (464, 'negative'),
 (465, 'new'),
 (466, 'next'),
 (467, 'ni'),
 (468, 'nice'),
 (469, 'night'),
 (470, 'non'),
 (471, 'none'),
 (472, 'normal'),
 (473, 'note'),
 (474, 'nothing'),
 (475, 'notice'),
 (476, 'noticed'),
 (477, 'nt'),
 (478, 'number'),
 (479, 'obvious'),
 (480, 'obviously'),
 (481, 'often'),
 (482, 'oh'),
 (483, 'ok'),
 (484, 'okay'),
 (485, 'old'),
 (486, 'older'),
 (487, 'online'),
 (488, 'op'),
 (489, 'open'),
 (490, 'opinion'),
 (491, 'opposite'),
 (492, 'option'),
 (493, 'order'),
 (494, 'original'),
 (495, 'others'),
 (496, 'otherwise'),
 (497, 'outside'),
 (498, 'page'),
 (499, 'pain'),
 (500, 'parent'),
 (501, 'part'),
 (502, 'particular'),
 (503, 'particularly'),
 (504, 'partner'),
 (505, 'party'),
 (506, 'past'),
 (507, 'pay'),
 (508, 'perc'),
 (509, 'perfect'),
 (510, 'perhaps'),
 (511, 'period'),
 (512, 'personal'),
 (513, 'personality'),
 (514, 'personally'),
 (515, 'perspective'),
 (516, 'phone'),
 (517, 'physical'),
 (518, 'pick'),
 (519, 'picture'),
 (520, 'piece'),
 (521, 'place'),
 (522, 'plan'),
 (523, 'play'),
 (524, 'playing'),
 (525, 'please'),
 (526, 'plus'),
 (527, 'point'),
 (528, 'positive'),
 (529, 'possibility'),
 (530, 'possible'),
 (531, 'possibly'),
 (532, 'post'),
 (533, 'posted'),
 (534, 'posting'),
 (535, 'power'),
 (536, 'prefer'),
 (537, 'present'),
 (538, 'pretty'),
 (539, 'probably'),
 (540, 'problem'),
 (541, 'process'),
 (542, 'project'),
 (543, 'proud'),
 (544, 'public'),
 (545, 'purpose'),
 (546, 'put'),
 (547, 'putting'),
 (548, 'quality'),
 (549, 'question'),
 (550, 'quickly'),
 (551, 'quiet'),
 (552, 'quite'),
 (553, 'quote'),
 (554, 'random'),
 (555, 'rare'),
 (556, 'rarely'),
 (557, 'rather'),
 (558, 'read'),
 (559, 'reading'),
 (560, 'real'),
 (561, 'reality'),
 (562, 'realize'),
 (563, 'realized'),
 (564, 'reason'),
 (565, 'recently'),
 (566, 'red'),
 (567, 'relate'),
 (568, 'related'),
 (569, 'relationship'),
 (570, 'religion'),
 (571, 'remember'),
 (572, 'reply'),
 (573, 'research'),
 (574, 'respect'),
 (575, 'response'),
 (576, 'rest'),
 (577, 'result'),
 (578, 'romantic'),
 (579, 'room'),
 (580, 'rule'),
 (581, 'run'),
 (582, 'sad'),
 (583, 'said'),
 (584, 'saw'),
 (585, 'saying'),
 (586, 'school'),
 (587, 'science'),
 (588, 'se'),
 (589, 'second'),
 (590, 'seeing'),
 (591, 'seem'),
 (592, 'seemed'),
 (593, 'seems'),
 (594, 'seen'),
 (595, 'self'),
 (596, 'sense'),
 (597, 'sensitive'),
 (598, 'series'),
 (599, 'serious'),
 (600, 'seriously'),
 (601, 'set'),
 (602, 'several'),
 (603, 'sex'),
 (604, 'share'),
 (605, 'shit'),
 (606, 'short'),
 (607, 'show'),
 (608, 'shy'),
 (609, 'si'),
 (610, 'side'),
 (611, 'sign'),
 (612, 'similar'),
 (613, 'simple'),
 (614, 'simply'),
 (615, 'since'),
 (616, 'single'),
 (617, 'sister'),
 (618, 'sit'),
 (619, 'site'),
 (620, 'situation'),
 (621, 'skill'),
 (622, 'sleep'),
 (623, 'small'),
 (624, 'smart'),
 (625, 'smile'),
 (626, 'social'),
 (627, 'society'),
 (628, 'somehow'),
 (629, 'sometimes'),
 (630, 'somewhat'),
 (631, 'somewhere'),
 (632, 'song'),
 (633, 'soon'),
 (634, 'sorry'),
 (635, 'sort'),
 (636, 'soul'),
 (637, 'sound'),
 (638, 'space'),
 (639, 'speak'),
 (640, 'speaking'),
 (641, 'special'),
 (642, 'specific'),
 (643, 'spend'),
 (644, 'spent'),
 (645, 'stand'),
 (646, 'start'),
 (647, 'started'),
 (648, 'starting'),
 (649, 'state'),
 (650, 'statement'),
 (651, 'stay'),
 (652, 'step'),
 (653, 'stereotype'),
 (654, 'stick'),
 (655, 'still'),
 (656, 'stop'),
 (657, 'story'),
 (658, 'straight'),
 (659, 'strange'),
 (660, 'stress'),
 (661, 'strong'),
 (662, 'stuck'),
 (663, 'student'),
 (664, 'study'),
 (665, 'stuff'),
 (666, 'stupid'),
 (667, 'style'),
 (668, 'subject'),
 (669, 'suck'),
 (670, 'super'),
 (671, 'support'),
 (672, 'suppose'),
 (673, 'supposed'),
 (674, 'sure'),
 (675, 'surprised'),
 (676, 'sweet'),
 (677, 'system'),
 (678, 'take'),
 (679, 'taken'),
 (680, 'taking'),
 (681, 'talk'),
 (682, 'talking'),
 (683, 'te'),
 (684, 'teacher'),
 (685, 'tell'),
 (686, 'telling'),
 (687, 'tend'),
 (688, 'tendency'),
 (689, 'term'),
 (690, 'terrible'),
 (691, 'test'),
 (692, 'text'),
 (693, 'th'),
 (694, 'thank'),
 (695, 'thanks'),
 (696, 'theory'),
 (697, 'thinking'),
 (698, 'thread'),
 (699, 'three'),
 (700, 'ti'),
 (701, 'tired'),
 (702, 'title'),
 (703, 'today'),
 (704, 'together'),
 (705, 'told'),
 (706, 'tongue'),
 (707, 'took'),
 (708, 'top'),
 (709, 'topic'),
 (710, 'totally'),
 (711, 'touch'),
 (712, 'towards'),
 (713, 'trait'),
 (714, 'tried'),
 (715, 'trouble'),
 (716, 'true'),
 (717, 'truly'),
 (718, 'trust'),
 (719, 'truth'),
 (720, 'try'),
 (721, 'trying'),
 (722, 'turn'),
 (723, 'tv'),
 (724, 'two'),
 (725, 'typing'),
 (726, 'understand'),
 (727, 'understanding'),
 (728, 'unfortunately'),
 (729, 'unhealthy'),
 (730, 'unless'),
 (731, 'unsure'),
 (732, 'upon'),
 (733, 'use'),
 (734, 'used'),
 (735, 'useful'),
 (736, 'user'),
 (737, 'using'),
 (738, 'usually'),
 (739, 'value'),
 (740, 'video'),
 (741, 'view'),
 (742, 'voice'),
 (743, 'wait'),
 (744, 'walk'),
 (745, 'wanted'),
 (746, 'wanting'),
 (747, 'watch'),
 (748, 'watched'),
 (749, 'watching'),
 (750, 'water'),
 (751, 'wear'),
 (752, 'week'),
 (753, 'weird'),
 (754, 'welcome'),
 (755, 'went'),
 (756, 'whatever'),
 (757, 'whenever'),
 (758, 'whether'),
 (759, 'white'),
 (760, 'whole'),
 (761, 'wink'),
 (762, 'wish'),
 (763, 'within'),
 (764, 'without'),
 (765, 'woman'),
 (766, 'wonder'),
 (767, 'wondering'),
 (768, 'word'),
 (769, 'work'),
 (770, 'worked'),
 (771, 'working'),
 (772, 'world'),
 (773, 'worry'),
 (774, 'worse'),
 (775, 'worst'),
 (776, 'worth'),
 (777, 'wow'),
 (778, 'write'),
 (779, 'writing'),
 (780, 'written'),
 (781, 'wrong'),
 (782, 'wrote'),
 (783, 'xd'),
 (784, 'yeah'),
 (785, 'year'),
 (786, 'yes'),
 (787, 'yesterday'),
 (788, 'yet'),
 (789, 'young'),
 (790, 'younger')]


