features = sorted(list(enumerate(model.feature_importances_)), key=lambda x: x[1], reverse=True)
for f in features[0:25]:
    print("%d\t%f\t%s" % (f[0],f[1],cntizer.get_feature_names()[f[0]]))
    
# Save xgb_params for late discussuin
default_get_xgb_params = model.get_xgb_params()

461	0.039074	ne
267	0.024602	fun
291	0.024602	guy
670	0.021708	super
53	0.017366	awesome
403	0.017366	lol
467	0.017366	ni
75	0.015919	bored
139	0.014472	crazy
313	0.014472	hey
772	0.014472	world
271	0.013025	game
386	0.013025	let
465	0.013025	new
477	0.013025	nt
551	0.013025	quiet
158	0.011577	debate
235	0.011577	family
292	0.011577	haha
783	0.011577	xd
163	0.010130	definitely
440	0.010130	mind
605	0.010130	shit
722	0.010130	turn
229	0.008683	eye


